In [6]:
# Import Dependencies
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [7]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [9]:
# Figure out the minimum and maximum views for a TED Talk
max_views = ted_df["views"].max()
min_views = ted_df["views"].min()

bin_range = (max_views - min_views)/10
bin_range

4717666.7

In [16]:
# Create bins in which to place values based upon TED Talk views
bins = [min_views, min_views+bin_range, min_views+2*bin_range, min_views+3*bin_range, min_views+4*bin_range,
        min_views+5*bin_range, min_views+6*bin_range, min_views+7*bin_range, min_views+8*bin_range, max_views]

# Create labels for these bins
scores = ["2", "3", "4", "5", "6", "7", "8", "9", "10"]

In [19]:
# Slice the data and place it into bins
ted_df["Score"] = pd.cut(ted_df["views"], bins, labels=scores)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,Score
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,10
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,2
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,2
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,2
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,4

In [29]:
# Create a GroupBy object based upon "View Group"
grouped_ted_df = ted_df.groupby("Score")

# Find how many rows fall into each bin
scores_summary = pd.DataFrame(data=grouped_ted_df["title"].count().tolist(), columns=["Number of videos"], index=[scores])
scores_summary

# Get the average of each column within the GroupBy object
avg_df = grouped_ted_df.mean()
avg_df

    Number of videos
2               2435
3                 78
4                 15
5                 11
6                  6
7                  0
8                  1
9                  1
10                 2

          comments     duration  languages         views
Score
2       172.064887   823.062012  26.758111  1.307827e+06
3       434.897436   844.410256  38.000000  6.618241e+06
4       779.600000   910.000000  42.800000  1.138972e+07
5       724.909091   950.818182  41.727273  1.610149e+07
6       866.000000   861.666667  42.166667  2.100087e+07
7              NaN          NaN        NaN           NaN
8      1927.000000  1219.000000  52.000000  3.116815e+07
9      1930.000000  1084.000000  45.000000  3.430943e+07
10     3421.500000  1213.000000  55.500000  4.519126e+07